MYSQL_USER=YOUR_USER_NAME
MYSQL_PASSWORD=YOUR_PASSWORD
MYSQL_DATABASE=YOUR_DATABASE_NAME
MYSQL_TEST_DATABASE=YOUR_TEST_DATABASE_NAME
API_BASE_URL=YOUR_API_BASE_URL
DB_HOST=YOUR_DB_HOST
PORT=YOUR_PORT
REACT_APP_API_BASE_URL=YOUR_API_BASE_URL