MYSQL_ROOT_PASSWORD=YOUR_ROOT_PASSWORD
MYSQL_USER=YOUR_USER_NAME
MYSQL_PASSWORD=YOUR_PASSWORD
MYSQL_DATABASE=YOUR_DATABASE_NAME
MYSQL_TEST_DATABASE=YOUR_TEST_DATABASE_NAME
API_BASE_URL=http://localhost:3001/api/orders